# spring-restdocs

./: pom.xml
src/main/java/br/com/restdocs/: SpringRestdocsApplication.java
src/main/java/br/com/restdocs/controller/: PersonController.java
src/main/java/br/com/restdocs/model/: Person.java
src/main/java/br/com/restdocs/model/respository/: PersonRepository.java
src/main/resources/: application.yml  data.sql
src/test/java/br/com/restdocs/asciidoc/: api.adoc
src/test/java/br/com/restdocs/controller/: PersonControllerTest.java
src/test/resources/org/springframework/restdocs/constraints/: ConstraintDescriptions.properties
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
